import random
import time
from IPython.display import Image, display

print("""
In this simulation, you are the sole caretaker of a dog, cat, or hamster, 
tasked with balancing five essential needs: Fullness, Happiness, Energy, 
Health, and Cleanliness. By choosing to feed, play, or sleep, you manage 
these stats to prevent any from hitting zero, which would result in a "Game Over."

To fund your pet's lifestyle, you can work easy or hard jobs to earn money 
for vet visits and luxury upgrades. These upgrades allow you to transform 
your pet's environment through four distinct tiers, progressing their food 
from basic pet food to steak, their toys from a sock to a play pen, and 
their bedding from a lowly cardboard box to a rug, a proper bed, and 
eventually a royal palace.
""")

while True:
    animal_type = input("What type of animal is it? (dog, cat, hamster): ").lower()
    if animal_type in ["dog", "cat", "hamster"]:
        if animal_type == "hamster": animal_type = "hampster"
        break
    print("Please choose dog, cat, or hamster.")

name = input("What is your pet's name? ")

fullness, happiness, energy, money, cleanliness, health = 50, 50, 50, 50, 50, 100
food_level, toy_level, bed_level = 1, 1, 1

food_names = {1: "pet food", 2: "vegetables", 3: "pizza", 4: "steak"}
toy_names = {1: "sock", 2: "ball", 3: "bone", 4: "play pen"}
bed_names = {1: "cardboard box", 2: "rug", 3: "bed", 4: "palace"}

def show_img(action_type):
    img_path = ""
    try:
        if action_type == "status":
            if cleanliness < 20:
                img_path = "Dirty " + animal_type + ".png" if animal_type != "hampster" else "dirty hampster.png"
            elif health < 30:
                img_path = "sad " + animal_type + ".png" if animal_type != "dog" else "Sad dog.png"
            elif happiness < 30:
                img_path = "sad " + animal_type + ".png" if animal_type != "dog" else "Sad dog.png"
            else:
                img_path = "Neuteral " + animal_type + ".png" if animal_type != "hampster" else "neuteral hampster.png"
        elif action_type == "eating":
            img_path = "Eating dog.png" if animal_type == "dog" else "eating " + animal_type + ".png"
        elif action_type == "happy":
            img_path = "Happy " + animal_type + ".png" if animal_type != "cat" else "happy cat.png"
        elif action_type == "sleeping":
            img_path = "Sleeping dog.png" if animal_type == "dog" else "sleeping " + animal_type + ".png"
        elif action_type == "sad":
            img_path = "sad " + animal_type + ".png" if animal_type != "dog" else "Sad dog.png"

        display(Image(img_path, width=200))
    except:
        print("[Image " + img_path + " not found]")

def display_status():
    global fullness, happiness, energy, health, cleanliness, money
    fullness = max(0, min(fullness, 100))
    happiness = max(0, min(happiness, 100))
    energy = max(0, min(energy, 100))
    health = max(0, min(health, 100))
    cleanliness = max(0, min(cleanliness, 100))

    print("================================")
    print("--- STATUS FOR " + name.upper() + " ---")
    print("Money: $" + str(money))
    print("Fullness: " + str(fullness) + "/100 | Happiness: " + str(happiness) + "/100")
    print("Energy: " + str(energy) + "/100   | Health: " + str(health) + "/100")
    print("Cleanliness: " + str(cleanliness) + "/100")
    print("================================")
    print("Options: 1=Feed, 2=Play, 3=Sleep, 4=Shop, 5=Work, 6=Quit, 7=Clean")
    show_img("status")

while True:
    display_status()
    if fullness <= 0 or energy <= 0 or health <= 0:
        print("Oh no! " + name + " has passed away. Game Over.")
        break

    choice = input("What do you want to do? ")

    if choice == "1":
        fullness += 20
        happiness -= 10
        energy -= 10
        cleanliness -= 10
        show_img("eating")
        print("You fed " + name + "!")

    elif choice == "2":
        happiness += 20
        fullness -= 10
        energy -= 10
        cleanliness -= 10
        show_img("happy")
        print("You played with " + name + "!")

    elif choice == "3":
        print(">> Sleeping...")
        show_img("sleeping")
        time.sleep(1)
        energy += 30
        fullness -= 10
        happiness -= 10
        print(name + " woke up!")

    elif choice == "4":
        print("--- UPGRADE SHOP ---")
        print("1. Food ($50), 2. Toy ($50), 3. Bed ($50), 4. Exit")
        shop_choice = input("Upgrade what? ")
        if shop_choice in ["1", "2", "3"] and money >= 50:
            if shop_choice == "1" and food_level < 4: food_level += 1
            elif shop_choice == "2" and toy_level < 4: toy_level += 1
            elif shop_choice == "3" and bed_level < 4: bed_level += 1
            money -= 50
            print("Upgrade successful!")
        else:
            print("Action cancelled.")

    elif choice == "5":
        work_choice = input("1. Easy ($20), 2. Hard ($50)? Working hard uses more energy and reduces fullness and happiness more: ")
        money += 20 if work_choice == "1" else 50
        fullness -= 10; happiness -= 10; energy -= 20
        print("You earned money!")

    elif choice == "6":
        print("Goodbye!")
        break

    elif choice == "7":
        cleanliness = 100
        print(">> " + name + " is clean!")

    if random.randint(1, 10) == 1:
        print("!!! VET VISIT !!!")
        show_img("sad")
        vet_pay = input("Pay $50? (1. Yes / 2. No): ")
        if money < 50:
            print("Not enough money to pay the vet!")
        elif vet_pay == "1" and money >= 50:
            money -= 50
            health = 100
        else:
            health -= 30

    time.sleep(1)
